{
    "name": "marellocommerce/marello-application-ee",
    "description": "Marello ERP for Commerce Enterprise",
    "homepage": "https://github.com/marellocommerce/marello-application-ee.git",
    "license": "Commercial",
    "authors": [
        {
            "name": "Madia B.V.",
            "homepage": "https://www.marello.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "repositories": {
        "composer": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "platform-enterprise": {
            "type": "vcs",
            "url": "https://github.com/oroinc/platform-enterprise.git"
        },
        "marello-enterprise": {
            "type": "vcs",
            "url": "https://github.com/marellocommerce/marello-enterprise.git",
            "branch": "master"
        },
        "marello": {
            "type": "vcs",
            "url": "https://github.com/marellocommerce/marello.git",
            "branch": "master"
        }
    },
    "require": {
        "marellocommerce/marello": "1.2.*",
        "marellocommerce/marello-enterprise": "1.*",
        "oro/platform-enterprise": "2.2.*",
        "oro/platform-serialised-fields": "2.2.*",
        "oro/calendar-bundle": "2.2.*"
    },
    "config": {
        "component-dir": "web/bundles/components",
        "bin-dir": "bin",
        "fxp-asset": {
            "asset-installer-paths": {
                "npm-asset-library": "web/bundles/npmassets",
                "bower-asset-library": "web/bundles/bowerassets"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::checkComposerPlugin",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ],
        "post-update-cmd": [
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::checkComposerPlugin",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "asset-installer-paths": {
            "npm-asset-library": "web/bundles/npmassets",
            "bower-asset-library": "web/bundles/bowerassets"
        }
    }
}