{
    "name": "marellocommerce/marello-enterprise",
    "description": "Marello Unified Commerce Management Enterprise edition",
    "homepage": "https://github.com/marellocommerce/marello-ee.git",
    "license": "Commercial",
    "authors": [
        {
            "name": "Madia B.V.",
            "homepage": "https://www.marello.com"
        }
    ],
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "platform-enterprise": {
            "type": "vcs",
            "url": "https://github.com/oroinc/platform-enterprise.git"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.orocrm.com"
        }
    },
    "require": {
        "php": ">=7.1.26",
        "oro/platform-enterprise": "~3.1.1",
        "marellocommerce/marello": "~2.2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}